<!DOCTYPE html>
<html class="document" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Shahriori &lt;ShahTheShah@ya.ru&gt;">
    <meta name="description" content="Данная страница является итогом работы сборщика сайта TaskRunner_v2.0.0">
    <meta name="keywords" content="taskrunner,gulp,javascript,css,ecmascript">
    <meta name="generator" content="TaskRunner_v2.0.0 - Shahriori - &lt;ShahTheShah@ya.ru&gt;">
    <meta name="subject" content="Тема сайта">
    <meta name="rating" content="6+">
    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="./favicon.svg">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicons/apple-touch-icon-1024x1024.png" sizes="1024x1024">
    <title>ООО &quot;Партнер&quot;</title>
    <link rel="stylesheet" href="./assets/styles/index.min.css?_version=20230201012120">
    <script defer src="./assets/scripts/index.min.js?_version=20230201012120"></script>
</head>

<body class="document-body">
    <div id="root"><map name="home_link"><area shape="default" href="./index.html" alt="ООО &quot;Партнёр&quot;"></map>
        <header class="header">
            <section class="header-container container">
                <section class="header-left">
                    <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="ООО &quot;Партнёр&quot;" usemap="#home_link"></div>
                </section>
                <section class="header-right"><a class="control header_control" href="https://platforma.partner-teh.ru/">Сотрудникам</a>
                    <address class="address"><a class="address_phone" href="tel:+79001200000">+7 900 120-00-00</a><a class="address_email" href="mailto:ooo-partner@internet.ru">ooo-partner@internet.ru</a></address>
                </section>
            </section>
        </header>
        <main class="main">
            <section class="main-container container">
                <section class="main-content">
                    <h1 class="main_title title">Проектирование инфраструктур</h1>
                    <p class="main_subtitle text">Проектирование инфраструктур любой сложности с максимальной ответственностью</p>
                    <section class="main-controls"><button class="main-control control control--blue" data-name="power">
                            <p class="main-control_text">Электроснабжение</p>
                        </button><button class="main-control control control--blue" data-name="gas">
                            <p class="main-control_text">Газоснабжение</p>
                        </button><button class="main-control control control--blue" data-name="communication">
                            <p class="main-control_text">Системы связи</p>
                        </button></section>
                </section>
                <section class="main-image__wrapper" data-images="default,power,gas,communication"></section>
                <ul class="main-cards">
                    <li class="main-card"><span class="main-card_enumeration"></span>
                        <p class="main-card_text">Более<b class="main-card_text--bold">&nbsp;1000&nbsp;<br></b>разработанных проектов</p>
                    </li>
                    <li class="main-card"><span class="main-card_enumeration"></span>
                        <p class="main-card_text">Более<b class="main-card_text--bold">&nbsp;10&nbsp;<br></b>специализированных отделов</p>
                    </li>
                    <li class="main-card"><span class="main-card_enumeration"></span>
                        <p class="main-card_text">Выдача согласованной документации полным пакетом с лицензиями, разрешениями и допусками</p>
                    </li>
                    <li class="main-card"><span class="main-card_enumeration"></span>
                        <p class="main-card_text">Весь комплекс предпроектных и проектных работ, авторского надзора в соответствии с существующими требованиями РФ</p>
                    </li>
                    <li class="main-card"><span class="main-card_enumeration"></span>
                        <p class="main-card_text">Выполнение работ в установленные сроки благодаря интеллектуальным программным решениям контроля и оптимизации процессов</p>
                    </li>
                </ul>
            </section>
        </main>
        <article class="infrastructure" id="power">
            <section class="infrastructure-container container">
                <section class="infrastructure-content infrastructure-section">
                    <h2 class="infrastructure_title title">Электроснабжение</h2>
                    <div class="infrastructure-filling">
                        <p class="infrastructure-filling_text">Проектирование полного цикла электрификации 110-0,4 кВ от объектов Электросетевых компаний до принимающих устройств Заявителя</p>
                        <ul class="infrastructure-filling-enumeration">
                            <li class="infrastructure-filling-enumeration_enum">Электрических трансформаторных подстанций, открытых и закрытых распределительных устройств</li>
                            <li class="infrastructure-filling-enumeration_enum">Линейных объектов на базе металлических, многогранных и композитных опор</li>
                            <li class="infrastructure-filling-enumeration_enum">кабельных сетей</li>
                            <li class="infrastructure-filling-enumeration_enum">объектов микрогенерации</li>
                            <li class="infrastructure-filling-enumeration_enum">систем интеллектуального учета электроэнергии</li>
                            <li class="infrastructure-filling-enumeration_enum">систем автоматизации</li>
                            <li class="infrastructure-filling-enumeration_enum">современных цифровых систем мониторинга и управления энергообъектом</li>
                        </ul>
                        <p class="infrastructure-filling_text">Применяемые решения на современном оборудовании, изделиях и материалах в полном соответствии требованиям нормативных документов и политик компаний в области энергосбережения, энергоэффективности, экологичности и экономической эффективности</p>
                    </div>
                </section>
                <section class="infrastructure-image__wrapper infrastructure-section">
                    <picture>
                        <source media="(max-width: 991.98px)" srcset="./assets/images/infrastructure/power_mobile.png"><img class="infrastructure-image" src="./assets/images/infrastructure/power.png" alt="">
                    </picture>
                </section>
            </section>
        </article>
        <article class="infrastructure" id="gas">
            <section class="infrastructure-container container">
                <section class="infrastructure-content infrastructure-section">
                    <h2 class="infrastructure_title title">Газоснабжение</h2>
                    <div class="infrastructure-filling">
                        <p class="infrastructure-filling_text">Проектирование полного цикла электрификации 110-0,4 кВ от объектов Электросетевых компаний до принимающих устройств Заявителя</p>
                        <ul class="infrastructure-filling-enumeration">
                            <li class="infrastructure-filling-enumeration_enum">Электрических трансформаторных подстанций, открытых и закрытых распределительных устройств</li>
                            <li class="infrastructure-filling-enumeration_enum">Линейных объектов на базе металлических, многогранных и композитных опор</li>
                            <li class="infrastructure-filling-enumeration_enum">кабельных сетей</li>
                            <li class="infrastructure-filling-enumeration_enum">объектов микрогенерации</li>
                            <li class="infrastructure-filling-enumeration_enum">систем интеллектуального учета электроэнергии</li>
                            <li class="infrastructure-filling-enumeration_enum">систем автоматизации</li>
                            <li class="infrastructure-filling-enumeration_enum">современных цифровых систем мониторинга и управления энергообъектом</li>
                        </ul>
                        <p class="infrastructure-filling_text">Применяемые решения на современном оборудовании, изделиях и материалах в полном соответствии требованиям нормативных документов и политик компаний в области энергосбережения, энергоэффективности, экологичности и экономической эффективности</p>
                    </div>
                </section>
                <section class="infrastructure-image__wrapper infrastructure-section">
                    <picture>
                        <source media="(max-width: 991.98px)" srcset="./assets/images/infrastructure/gas_mobile.png"><img class="infrastructure-image" src="./assets/images/infrastructure/gas.png" alt="">
                    </picture>
                </section>
            </section>
        </article>
        <article class="infrastructure" id="communication">
            <section class="infrastructure-container container">
                <section class="infrastructure-content infrastructure-section">
                    <h2 class="infrastructure_title title">Системы связи</h2>
                    <div class="infrastructure-filling">
                        <p class="infrastructure-filling_text">Проектирование полного цикла электрификации 110-0,4 кВ от объектов Электросетевых компаний до принимающих устройств Заявителя</p>
                        <ul class="infrastructure-filling-enumeration">
                            <li class="infrastructure-filling-enumeration_enum">Электрических трансформаторных подстанций, открытых и закрытых распределительных устройств</li>
                            <li class="infrastructure-filling-enumeration_enum">Линейных объектов на базе металлических, многогранных и композитных опор</li>
                            <li class="infrastructure-filling-enumeration_enum">кабельных сетей</li>
                            <li class="infrastructure-filling-enumeration_enum">объектов микрогенерации</li>
                            <li class="infrastructure-filling-enumeration_enum">систем интеллектуального учета электроэнергии</li>
                            <li class="infrastructure-filling-enumeration_enum">систем автоматизации</li>
                            <li class="infrastructure-filling-enumeration_enum">современных цифровых систем мониторинга и управления энергообъектом</li>
                        </ul>
                        <p class="infrastructure-filling_text">Применяемые решения на современном оборудовании, изделиях и материалах в полном соответствии требованиям нормативных документов и политик компаний в области энергосбережения, энергоэффективности, экологичности и экономической эффективности</p>
                    </div>
                </section>
                <section class="infrastructure-image__wrapper infrastructure-section">
                    <picture>
                        <source media="(max-width: 991.98px)" srcset="./assets/images/infrastructure/communication_mobile.png"><img class="infrastructure-image" src="./assets/images/infrastructure/communication.png" alt="">
                    </picture>
                </section>
            </section>
        </article>
        <article class="partners">
            <section class="partners-container container">
                <h2 class="partners_title title">Наши партнёры</h2>
                <ul class="partners-list">
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                    <li class="partners-partner"><img class="partners-partner_logo" src="./assets/images/partners/partner.svg" alt=""></li>
                </ul>
            </section>
        </article>
        <footer class="footer">
            <section class="footer-container container">
                <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="ООО &quot;Партнёр&quot;" usemap="#home_link"></div>
                <address class="address"><a class="address_phone" href="tel:+79001200000">+7 900 120-00-00</a><a class="address_email" href="mailto:ooo-partner@internet.ru">ooo-partner@internet.ru</a></address>
            </section>
        </footer>
        <section id="rights">
            <p id="roghts-text">&copy;&ensp;<span id="rights_year"></span>&ensp;<span id="rights_company">ООО “Партнер”.</span>&ensp;<span id="rights_wording">Все права защищены.</span></p>
        </section>
    </div>
</body>

</html>
